# CloudFileVault

./: README.md  pom.xml  userDB.db
123/: 1.gpx
Client/: pom.xml
Client/resources/fxml/: WorkScreen.fxml
Client/src/main/java/com/geekbrains/krilov/client/: ClientApp.java
Client/src/main/java/com/geekbrains/krilov/clientIO/: ClientApp.java
Client/src/main/java/com/geekbrains/krilov/clientNIO/: Callback.java  ClientApp.java  ClientAppNIO.java
Client/src/main/java/com/geekbrains/krilov/clientNIO/Controllers/: AuthScreenController.java  BaseController.java  ClientController.java  RegScreenController.java  ScreenController.java  WorkScreenController.java
Client/src/main/java/com/geekbrains/krilov/clientNIO/Services/: NIONetworkService.java
Client/src/main/resources/fxml/: AuthScreen.fxml  RegScreen.fxml  WorkScreen.fxml
Common/: pom.xml
Common/src/main/java/com/geekbrains/krilov/: ByteCommands.java  FileInfo.java  FileUtility.java  PackageHandler.java
Server/: pom.xml
Server/src/main/java/com/geekbrains/krilov/server/: ServerApp.java
Server/src/main/java/com/geekbrains/krilov/server/handlers/: ClientHandler.java
Server/src/main/java/com/geekbrains/krilov/serverIO/: ServerApp.java
Server/src/main/java/com/geekbrains/krilov/serverIO/handlers/: ClientHandler.java
Server/src/main/java/com/geekbrains/krilov/serverNIO/: NIOServer.java
Server/src/main/java/com/geekbrains/krilov/serverNetty/: AuthHandler.java  DataHandler.java  Server.java
Server/src/main/java/com/geekbrains/krilov/serverNetty/AuthService/: AuthService.java  BaseAuthService.java
Server/src/main/resources/: log4j2.xml
