<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.krilov.clientNIO.Controllers.WorkScreenController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="menuItemExit" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </AnchorPane>
            <VBox alignment="CENTER" minWidth="50.0" prefWidth="80.0" spacing="20.0">
               <children>
                  <Button fx:id="btnCopyToServer" mnemonicParsing="false" text="&gt;&gt;" />
                  <Button fx:id="btnCopyFromServer" mnemonicParsing="false" text="&lt;&lt;" />
                  <Button fx:id="btnDel" mnemonicParsing="false" text="Del" />
               </children>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <AnchorPane>
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ProgressBar minHeight="20.0" minWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <TextField editable="false" minWidth="200.0" prefHeight="25.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="localPathField">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TableView fx:id="localTable" prefWidth="500.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TextField>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TableView fx:id="serverTable" prefWidth="500.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </right>
</BorderPane>
